pb/definitions/2fa.proto

syntax = "proto3";
import "global.proto";

package pb;

message NewSecretRequest {
  BaseRequest base = 1;  
  string email = 2;  
}

message FromSecretRequest {
  BaseRequest base = 1;  
  string email = 2;  
  string secret = 3;
}

message QrCodeResponse {
  string url = 1;
  bytes bitmap = 2;
  string secret = 3;
}

message AuthenticateRequest {
  BaseRequest base = 1;  
  string code = 2;
  string secret = 3;
}

message AuthenticateResponse {
  bool result = 1;
}

service TwoFactorAuthService {
  rpc NewSecret (NewSecretRequest) returns (QrCodeResponse) {}
  rpc FromSecret (FromSecretRequest) returns (QrCodeResponse) {}
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {}
}