pb/definitions/admin.proto

syntax = "proto3";
import "global.proto";

package pb;

message GetKnownCurrencyRequest {
  BaseRequest base = 1;  
  int id = 2;  
}

message GetKnownCurrencyResponse {
  int id = 1;
  string name = 2;
  string issuer_public_key = 3;
  string asset_code = 4;
  string short_description = 5;
  string long_description = 6;
  int order_index = 7;
}

message GetKnownCurrenciesResponse {
  repeated GetKnownCurrencyResponse currencies = 1;
}

service AdminApiService {
  rpc GetKnownCurrency (GetKnownCurrencyRequest) returns (GetKnownCurrencyResponse) {}
  rpc GetKnownCurrencies (Empty) returns ([]GetKnownCurrenciesResponse) {}
}