pb/definitions/sse.proto

syntax = "proto3";

import "global.proto";

package pb;

message SSEListenForRequest{
    BaseRequest base = 1;
    int64 op_types = 2;
    string source_reciver = 3;
    string stellar_account = 4;
    bool with_resume = 5;
    bool return_data = 6;
}

message SSEGetDataRequest{
    BaseRequest base = 1;
    string source_reciver = 2;
    int64 count = 3;
}

message SSEGetData{
    string source_receiver = 2;
    string stellar_account = 3;
    int64 operation_type = 4;
    string operation_data = 5;
    int64 transaction_id = 6;
    int64 operation_id = 7;
    int64 ledger_id = 8;
}

message SSEGetDataResponse {
    repeated SSEGetData data = 1;
}

message SSERemoveListeningRequest{
    BaseRequest base = 1;
    string source_reciver = 2;
    string stellar_account = 3;
}

message SSEClearSourceReciversRequest{
    BaseRequest base = 1;
    string source_reciver = 2;
}

service SSEService {
    rpc ListenFor (SSEListenForRequest) returns (Empty) {}
    rpc RemoveListening (SSERemoveListeningRequest) returns (Empty) {}
    rpc ClearSourceRecivers (SSEClearSourceReciversRequest) returns (Empty) {}
    rpc GetData (SSEGetDataRequest) returns (SSEGetDataResponse) {}
}